# arepLab7-webSecur

./: README.md  pom.xml
certificados/: ecicert.cer  ecikeystore.p12  myTrustStore.p12
src/main/java/com/websecure/: HashAutentication.java  Main.java  SecureURLReader.java  Server.java  hashSha.java
src/main/resources/public/: app.js  index.html  styles.css
